name: Upload  packages
on:
  workflow_run:
    workflows: ["Hamonize CI"]
    types:
      - completed
jobs:          
  upload:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Download artifacts
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: npmbuild.yml
          workflow_conclusion: success

      - run: ls -R
  
      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v5.5
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.tag_version.outputs.new_tag }}
          release_name: Hamonize ${{ steps.tag_version.outputs.new_tag }}
          body: ${{ steps.tag_version.outputs.changelog }}
#           body: ${{ github.event.head_commit.message }}
          draft: false
          prerelease: false
          
      - name: Rename Package
        run: |
            mkdir assets
            mv hamonize-demo*.deb ./assets/hamonize-demo_${{ steps.tag_version.outputs.new_version }}_amd64.deb
         
      - name: Upload Release Asset
        uses: csexton/release-asset-action@v2
        with:
          pattern: "assets/*"
          github-token: ${{ secrets.GITHUB_TOKEN }}
          release-url: ${{ steps.create_release.outputs.upload_url }}
          
